<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>비상약샵</title>
	<style>
		li,img,h1,h2,h3,p,footer{margin: 0; padding: 0;}
		.wrapper{width: 1280px;
			margin: auto;
		 padding-top: 30px; padding-bottom: 30px;}
		.wrapper-2{width: 1053px;
			margin: auto;
		    padding-top: 30px;
		    padding-bottom: 30px;}
		.wrapper-3{width: 960px;
			margin: auto;
		    padding-top: 30px;
		    padding-bottom: 30px;}
		.bg-bk{background: black;}
		.bg-info{background: #fafafa;}
		.bg-gr{}
		.text-bk{color: black;}
		.text-wh{color: white;}
		.font-notosans{font-family: 'Noto Sans KR', sans-serif;}
		.font-bold{font-weight: 700}
		.width80{width: 60px; margin-left: 0px; margin-right:260px; }
		.h1_1{padding-top:240px;padding-bottom:180px; text-align: center;}
		.h1_2{text-align: center; padding-top: 50px;}
		.h2_1{text-align: center;}
		.h2_2{padding-bottom: 10px;}
		.h3_1{text-align: center;}
		.h3_2{line-height: 36.32px; font-weight: 500; padding-top: 20px;}
		.p_1{font-size: 20px; font-weight: 700; padding-top: 50px; padding-bottom: 50px;}
		.duqor{padding-left: 40px;}
		
		.how{padding-left: 100px;}

		h1{font-size: 36px; margin: auto;}
		h2{font-size: 30px; font-weight: 500; padding-top: 100px; padding-bottom: 100px;}
		h3{font-size: 24px;}
		p{font-size:9px;text-align: center;}
		footer{font-size: 9px}
		img{display: block; margin: auto;}

		.align-center{text-align: center;}
		.align-right{text-align: right;}
		.flex{display: flex;}
		li{list-style-type: none;margin: 10px; margin: auto;}
		#how{background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 76%, rgba(250,250,250,1) 100%);}



		
		
	</style>
</head>
<body class="text-bk font-notosans">
		<section>
			<nav>
			<div class="wrapper flex bg-bk">
				<li>
					<img class="width80" src="logo.png">
				</li>
				<li>
					<a href="#buy" class="text-wh font-bold">구매</a>
				</li>
				<li>
					<a href="#info" class="text-wh font-bold">상세정보</a>
				</li>
				<li>
					<a href="#how" class="text-wh font-bold">복용법</a>
				</li>
			</div>
			</nav>
		</section>
		
		<section id="buy">
		<div class="wrapper-2 flex">
			<img src="1.png" width="480px";>
			<img src="2.png" height="480px";>
		</div>
		</section>

		<section id="info";>
			<p class="p_1">상세설명</p>
			<section class="wrapper-2 bg-info";>
				<div class="wrapper-3 flex">
					<div width="320px";>
						<img src="3.png"; width="320px";>
						<h3 class="h3_1";>영앤리치 톨앤핸썸<br>탑스타</h3>
					</div>
					<div width="320px";>
						<img src="4.png"; width="320px";>
						<h3 class="h3_1";>금수저를 물고 태어난<br>재벌 3세</h3>
					</div>
					<div width="320px";>
						<img src="5.png"; width="320px";>
						<h3 class="h3_1";>역대급 당첨금의<br>로또1등 당첨자</h3>
					</div>
				</div>
				<h1 class="h1_1">이 중에서 탐나는 인생 있지 않으신가요?</h1>
			</section>

			<section class="wrapper-2 bg-info";>
				<div class="wrapper-3 flex">
					<div>
						<img src="6.png"; width="434px";>
					</div>
					<div class="duqor">
						<h1>모두가 원하는 인생을<br>살 수 있도록!</h1>
						<h3 class="h3_2">
							그런 분들을 위해 준비했습니다! 저희<br>‘비상약샵’에서는 다양한 ‘인생알약’을 판매하고<br>있습니다. 탑스타, 재벌3세, 로또 당첨자<br>어떤 인생을 원하시나요? 뭐든 말만 하세요!<br>그 인생은 이제 당신의 것입니다
						</h3>
					</div>
				</div>
			</section>

			<section class="wrapper-2 bg-info";>
				<h1 class="h1_2"> 놀랍게도 모두 0원</h1>
				<h3 class="h3_2 h3_1">저희의 ‘인생알약’은 모든 분들이 이용하실 수 있도록 돈을 받고 판매하지 않습니다.<br>돈이 있든 없든 모두가 원하는 인생을 살 수 있도록! 그것이 저희의 모토니까요.</h3>
				<p>돈이 아닌 다른 걸 받지만요...</p>
			</section>
		</section>

		<section id="how" class="wrapper-2 bg-info";>
			<p class="p_1">복용방법</p>
			<section class="how">
				<h2>1. 알약을 개봉한 후 물과 함께 삼키세요</h2>
				<h2>2. 편안한 장소에 누워 눈을 감으면<br>자연스레 잠에 듭니다.</h2>
				<h2>3. 잠에서 깨어나면</h2>
			</section>
			<section class="h2_1 text-wh">
				<img src="digital-marketing-agency-ntwrk-g39p1kDjvSY-unsplash.jpg" width="1053px";>
				<h2>당신의 취향에 딱 맞는 수영장이 딸린 집과</h2>
				<img src="iwood-R5v8Xtc0ecg-unsplash.jpg" width="1053px";>
				<h2>편안하고 넓은 침실</h2>
				<img src="ba.png" width="500px";>
				<h2 class="h2_2">그리고 당신의 편안함을 위해 늘 준비되어 있는 메이드 바퀴..</h2>
				<p>예? 이게 왜 있냐구요?? 위의 구매 페이지를 다시 보고 오세요<p>
				<h2>이 알약의 가격은 메이드 바퀴와 함께 하는 것입니다.<br>당신만을 위한 메이드 바퀴는 늘 당신 곁을 지키며<br> 당신을 위해 움직일 것입니다.</h2>
				<img src="ba2.png" width="700px";>
				<h2>180cm의 키로 천장의 물건도 꺼내주고<br>납작한 몸으로 문틈으로 지나다니며</h2>
				<img src="ba3.gif" width="1053x";>
				<h2>늘 맛있는 12첩 반상을 내오며 맛있다고 해주면<br>수줍어 사사삭 숨어버리는 메이드 바퀴</h2>
				<h1 class="h1_1">메이드 바퀴와 함께 하는 재벌 3세 알약<br>구매하실 건가요?</h1>
			</section>
		</section>

		<footer class="wrapper align-center">
		2023© 최연서
		</footer>	
	</body>
</html>